dn: dc=mentorship,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: mentorship

dn: ou=groups,dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=subgroups,ou=groups,dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: subgroups

dn: ou=people,dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=space cadets,dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: space cadets

dn: ou=\"quoted people\",dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: "quoted people"

dn: ou=otherpeople,dc=mentorship,dc=com
objectclass: top
objectclass: organizationalUnit
ou: otherpeople

dn: uid=fnkaya,ou=people,dc=mentorship,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Furkan Kaya
sn: Kaya
uid: fnkaya
userPassword: $2y$12$UmUhY6wesfdX6Kwvxdx8fOB0f5/AFIeoWqm7gyVbAPASiOwunDZFO

dn: uid=akkaya,ou=people,dc=mentorship,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ahmet Kerem Kaya
sn: Kaya
uid: akkaya
userPassword: $2y$12$PoLyIVO8DmKOKn3WxKTp.ufpZ35by.0VA/4viTUzHiU9Q.KaPYtmy

dn: uid=mlk2aya,ou=people,dc=mentorship,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Melek Kaya
sn: Kaya
uid: mlk2aya
userPassword: $2y$12$Yej8i2lejZ3oBarAflX.Nu7uuQtDGpdqEhEgegPEgdsfzdDXV22S6


dn: cn=users,ou=groups,dc=mentorship,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=fnkaya,ou=people,dc=mentorship,dc=com
uniqueMember: uid=akkaya,ou=people,dc=mentorship,dc=com

dn: cn=admin,ou=groups,dc=mentorship,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=mlk2aya,ou=people,dc=mentorship,dc=com

dn: cn=mentors,ou=subgroups,ou=groups,dc=mentorship,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: mentors
ou: mentor
uniqueMember: uid=fnkaya,ou=people,dc=mentorship,dc=com